# Database
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/student
username:root
password:root

# Hibernate
dialect:org.hibernate.dialect.MySQL5Dialect
show_sql:true
hbm2ddl.auto:update
packagesToScan:com.hjw.SpringbootApplication
